<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images grid </title>
    <style>

       .contianer {

        display: flex;
            /* display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* justify-content: center; */
            /* align-items: center; */


        }

        .img-1 {
            width: 335px;
            height: 271px;
            /* grid-area: nav; */

        }

        .img-2 {
            width: 696px;
            height: 271px;
            /* grid-area: nav; */

        }

        .img-3 {
            width: 389px;
            height: 271px;
            /* grid-area: nav; */

        }

        .img-4 {
            width: 571px;
            height: 271px;
            /* grid-area: footer; */

        }

        .img-5 {
            width: 385px;
            height: 271px;
            /* grid-area: footer; */

        }

        .img-6 {
            width: 461px;
            height: 271px;
            /* grid-area: footer; */

        } */
    </style>
</head>

<body>

    <div class="contianer">
        <img class="img-1" src="images/img (1).jpg" alt="">
        <img class="img-2" src="images/img (2).jpg" alt=""> 
        <img class="img-3" src="images/img (3).jpg" alt="">         
    </div>
    <div class="contianer" >
        <div><img class="img-4" src="images/img (2).jpg" alt=""> </div>
        <div><img class="img-5" src="images/img (2).jpg" alt=""></div>
        <div><img class="img-6" src="images/img (1).jpg" alt=""></div>
    </div>
</body>

</html>